{
  "hosting": {
    "public": "deploy",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://dart.dev/",
        "type": 301
      },
      {
        "source": "/:a*",
        "destination": "https://dart.dev/:a",
        "type": 301
      },
      {
        "source": "/:a/:b*",
        "destination": "https://dart.dev/:a/:b",
        "type": 301
      },
      {
        "source": "/:a/:b/:c*",
        "destination": "https://dart.dev/:a/:b/:c",
        "type": 301
      },
      {
        "source": "/:a/:b/:c/:d*",
        "destination": "https://dart.dev/:a/:b/:c/:d",
        "type": 301
      },
      {
        "source": "/:a/:b/:c/:d/:e*",
        "destination": "https://dart.dev/:a/:b/:c/:d/:e",
        "type": 301
      },
      {
        "source": "/:a/:b/:c/:d/:e/:f*",
        "destination": "https://dart.dev/:a/:b/:c/:d/:e/:f",
        "type": 301
      },
      {
        "source": "/:a/:b/:c/:d/:e/:f/:g*",
        "destination": "https://dart.dev/:a/:b/:c/:d/:e/:f/:g",
        "type": 301
      },
      {
        "source": "/:a/:b/:c/:d/:e/:f/:g/:h*",
        "destination": "https://dart.dev/:a/:b/:c/:d/:e/:f/:g/:h",
        "type": 301
      },
      {
        "source": "/:a/:b/:c/:d/:e/:f/:g/:h/:i*",
        "destination": "https://dart.dev/:a/:b/:c/:d/:e/:f/:g/:h/:i",
        "type": 301
      },
      {
        "source": "/:a/:b/:c/:d/:e/:f/:g/:h/:i/:j*",
        "destination": "https://dart.dev/:a/:b/:c/:d/:e/:f/:g/:h/:i/:j",
        "type": 301
      }
    ]
  }
}
